# Darooha-Server

./: .gitignore  Darooha.sln
Darooha.Common/: Darooha.Common.csproj  nlog.config
Darooha.Common/ErrorsAndMessages/: ReturnErrorMessage.cs
Darooha.Common/Helpers/AppSetting/: CloudinarySetting.cs  TokenSetting.cs
Darooha.Common/Helpers/Helpers/: Extensions.cs  Utilities.cs
Darooha.Common/Helpers/Interface/: IUtilities.cs
Darooha.Data/: Darooha.Data.csproj
Darooha.Data/DatabaseContext/: DaroohaDbContext.cs  LogDbContext.cs
Darooha.Data/Dtos/Common/Token/: TokenRequestDTO.cs  TokenResponseDTO.cs
Darooha.Data/Dtos/Services/: FileUploadedDTO.cs
Darooha.Data/Dtos/Site/App/Comment/: CommentForCreateDto.cs  CommentForReturnDto.cs
Darooha.Data/Dtos/Site/App/Menu/: MenuForReturnDto.cs  NewMenuForReturnDto.cs  SubMenuForReturnDto.cs
Darooha.Data/Dtos/Site/App/Product/: ProductForReturnDto.cs  ProductImagesForReturnDto.cs  SpecialProductForReturnDto.cs
Darooha.Data/Dtos/Site/App/Slider/: SliderItemToReturnDto.cs
Darooha.Data/Dtos/Site/Panel/Auth/: LoginResponseDTO.cs
Darooha.Data/Dtos/Site/Panel/Notification/: NotificationForUpdateDTO.cs
Darooha.Data/Dtos/Site/Panel/Order/: OrderItemToReturnDto.cs  OrderToReturnDto.cs
Darooha.Data/Dtos/Site/Panel/Photo/: PhotoForReturnProfileDTO.cs  PhotoForUserProfileDTO.cs
Darooha.Data/Dtos/Site/Panel/Product/: AdminProductForCreateDto.cs  AdminProductForReturnDto.cs  AdminProductForUpdateDto.cs  AdminProductListForReturnDto.cs
Darooha.Data/Dtos/Site/Panel/Roles/: RoleEditDto.cs
Darooha.Data/Dtos/Site/Panel/Ticket/: TicketContentForCreateDTO.cs  TicketForCreateDTO.cs
Darooha.Data/Dtos/Site/Panel/User/: PasswordForChangeDTO.cs  UserForDetailedDTO.cs  UserForListDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs  UserForUpdateDTO.cs
Darooha.Data/Dtos/Site/Panel/UserAddress/: UserAddressForCreateDTO.cs  UserAddressForDetaileDTO.cs  UserAddressForReturnDTO.cs  UserAddressForUpdateDTO.cs
Darooha.Data/Dtos/Site/Panel/Wallet/: WalletForReturnDTO.cs  WalletInventoryForUpdateDTO.cs
Darooha.Data/Migrations/LogDataBase/: 20200522085123_initLog.Designer.cs  20200522085123_initLog.cs  LogDbContextModelSnapshot.cs
Darooha.Data/Migrations/MainDataBase/: 20200912051701_init.Designer.cs  20200912051701_init.cs  DaroohaDbContextModelSnapshot.cs
Darooha.Data/Models/: BaseEntity.cs  ExtendLog.cs  Notification.cs  Role.cs  Tbl_Comment.cs  Tbl_HomeFirstSlider.cs  Tbl_Menu.cs  Tbl_Order.cs  Tbl_OrderItem.cs  Tbl_Product.cs  Tbl_ProductImage.cs  Tbl_Setting.cs  Tbl_SubMenu.cs  Tbl_User.cs  Tbl_UserAddress.cs  Tbl_Wallet.cs  Ticket.cs  TicketContent.cs  Token.cs  UserRole.cs
Darooha.Presentation/: Darooha.Presentation.csproj  Program.cs  Startup.cs
Darooha.Presentation/Controllers/Site/V1/Admin/: AdminProductController.cs  AdminUsersController.cs
Darooha.Presentation/Controllers/Site/V1/App/: CommentController.cs  HomeController.cs  MenuController.cs  ProductController.cs
Darooha.Presentation/Controllers/Site/V1/Auth/: AuthController.cs
Darooha.Presentation/Controllers/Site/V1/User/: NotificationsController.cs  OrderController.cs  PhotosController.cs  TicketsController.cs  UserAddressController.cs  UserController.cs  WalletController.cs
Darooha.Presentation/Helpers/: AutoMapperProfiles.cs
Darooha.Presentation/Helpers/Filters/: LogFilter.cs  UserCheckIdFilter.cs
Darooha.Presentation/Properties/PublishProfiles/: FolderProfile.pubxml
Darooha.Presentation/Routes/V1/: ApiV1Routes.cs
Darooha.Repo/: Darooha.Repo.csproj
Darooha.Repo/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Darooha.Repo/Repositories/Interface/: ICommentRepository.cs  IHomeFirstSliderRepository.cs  IMenuRepository.cs  INotificationRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRoleRepository.cs  ISettingRepository.cs  ISubMenuRepository.cs  ITicketContentRepository.cs  ITicketRepository.cs  ITokenRepository.cs  IUserAddressRepository.cs  IUserRepository.cs  IWalletRepository.cs
Darooha.Repo/Repositories/Repo/: CommentRepository.cs  HomeFirstSliderRepository.cs  MenuRepository.cs  NotificationRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  RoleRepository.cs  SettingRepository.cs  SubMenuRepository.cs  TicketContentRepository.cs  TicketRepository.cs  TokenRepository.cs  UserAddressRepository.cs  UserRepository.cs  WalletRepository.cs
Darooha.Services/: Darooha.Services.csproj
Darooha.Services/Seed/Interface/: ISeedService.cs
Darooha.Services/Seed/Service/: SeedService.cs
Darooha.Services/Site/Admin/Auth/Interface/: IAuthService.cs
Darooha.Services/Site/Admin/Auth/Service/: AuthService.cs
Darooha.Services/Site/Admin/User/Interface/: IUserService.cs
Darooha.Services/Site/Admin/User/Service/: UserService.cs
Darooha.Services/Site/Admin/Wallet/Interface/: IWalletService.cs
Darooha.Services/Site/Admin/Wallet/Service/: WalletService.cs
Darooha.Services/Upload/Interface/: IUploadService.cs
Darooha.Services/Upload/Service/: UploadService.cs
Darooha.Test/: Darooha.Test.csproj
Darooha.Test/DataInput/: UnitTestsDataInput.cs
Darooha.Test/IntegrationTests/ControllersTests/: AuthControllerTests.cs  UserControllerTests.cs
Darooha.Test/IntegrationTests/Providers/: ContentHelper.cs  ControllerExtentions.cs  ModelStateControllerTests.cs  TestClientProvider.cs
Darooha.Test/UnitTests/ActionFilterUnitTests/: UserCheckIdFilterUnitTests.cs
Darooha.Test/UnitTests/ClassesTest/: UtilitiesUnitTest.cs
Darooha.Test/UnitTests/ControllersTests/: AuthControllerUnitTests.cs  NotificationsControllerUnitTests.cs  PhotosControllerUnitTests.cs  TicketControllerUnitTests.cs  UserAddressControllerUnitTest.cs  UserControllerUnitTests.cs
Darooha.Test/UnitTests/Providers/: FakeSignInManager.cs  FakeUserManager.cs
Darooha.Test/UnitTests/ServicesTests/: AuthServiceUnitTests.cs  UserServiceUnitTest.cs
